# CharityLink.io

./: AuthFilter.java  Authenticated.java  Employee.java  Event.java  Inventory.java  Item.java  JS Fiddle Login Experiment  JwtService.java  Manager.java  Organization.java  README.md  User.java  UserController.java  UserDetailsService.java
API/: HELP.md  UserAuthentication.java  WebSecurityConfig.java  client_secret.json  pom.xml
API/src/main/java/com/example/charitylink/: CharityLinkApplication.java  Delivery.java  DeliveryRepository.java  Donation.java  DonationRepository.java  EmailService.java  Event.java  EventRepository.java  Feedback.java  FeedbackRepository.java  GeocodingTest.java  Item.java  ItemID.java  ItemRepository.java  Location.java  LocationRepository.java  MailConfig.java  MainController.java  PasswordResetService.java  Profile.java  ProfileRepository.java  Request.java  RequestRepository.java  SendEmail.java  Testing.js  User.java  UserRepository.java
API/src/main/resources/: application.properties  charitylink.json  mykeystore.p12
API/src/test/java/com/example/charitylink/: CharityLinkApplicationTests.java
API/tokens/: StoredCredential
Design/: Design Readme
FrontendFiles/: BrowseCatalog.html  CreateEvent.html  CurrentDeliveries.html  DefaultDashboard.html  Deliver.html  DemandForecasting  DemandForecasting.html  EmployeeDashboard.html  EmployeeDeliveries.html  EmployeeEvents.html  EmployeeInfo.html  EmployeeToDeliver.html  EventDetails.html  Feedback.html  InventoryStatistics.html  LocalOrganizationInventory.html  LocalOrganizationRequests.html  ManagerDashboard.html  ManagerDeliveries.html  ManagerEmployees.html  ManagerInventory.html  ManagerManageEvents.html  ManagerManageRequests.html  OptionalLocation.html  OrgDashboard  OrgDashboard.css  OrgDashboard.html  OrgDashboard.js  OrgHomepage.css  OrgHomepage.html  OrganizationDashboard.html  OrganizationDeliveries.html  OrganizationEmployees.html  OrganizationInventory.html  OrganizationManageEvents.html  OrganizationManageRequests.html  OrganizationProfile  OrganizationProfile.html  ProfileCatalog.html  ProfileCatalog2.html  (+17 more)
