<!DOCTYPE html>
<link type="text/css" rel="stylesheet" href="style.css" />
<html>

<div id="wrapper" class="wrapper">
  <div class="container">
    <h1>
    Welcome to
    </h1>
    <img src="https://i.postimg.cc/kXgFLH7q/charity-Link-Logo.png" alt="Charity Link Logo" width="400" height="150">

    <div id="error" class="error">
    </div>
    <form class="form" id="signup">
        <input type="username" id="username" placeHolder="Username" required>

        <input type="password" id="password" placeHolder="Password" required>
        
         <button type="button" id="loginButton" class="loginButton">
Login</button>

         <button type="button" id="signUpButton" class="signUpButton">
Sign Up</button>
    
    </form>
    
  </div>
</div>
  
<style>
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);

  {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 300;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
}

body ::-webkit-input-placeholder {
  font-family: 'Source Sans Pro', sans-serif;
  color: #009999;
  font-weight: 300;
}

body :-moz-placeholder {
  font-family: 'Source Sans Pro', sans-serif;
  color: #009999;
  opacity: 1;
  font-weight: 300;
}

body ::-moz-placeholder {
  font-family: 'Source Sans Pro', sans-serif;
  color: #009999;
  opacity: 1;
  font-weight: 300;
}

body :-ms-input-placeholder {
  font-family: 'Source Sans Pro', sans-serif;
  color: #009999;
  font-weight: 300;
}

.wrapper {
  background: #CBFCFF;
  background: -webkit-gradient(linear, left top, right bottom, from(#CBFCFF), to(#FFFFFF));
  background: linear-gradient(to bottom right, #CBFCFF 0%, #FFFFFF 100%);
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 850px;
  margin-top: -400px;
  overflow: hidden;
}

.wrapper.form-success .container h1 {
  -webkit-transform: translateY(85px);
  transform: translateY(85px);
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 80px 0;
  height: 400px;
  text-align: center;
}

.container h1 {
  font-size: 40px;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-timing-function: ease-in-put;
  transition-timing-function: ease-in-put;
  font-weight: 200;
  color: #009999;
}

form {
  padding: 20px 0;
  position: relative;
  z-index: 2;
}

form input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: rgba(255, 255, 255, 0.2);
  width: 250px;
  border-radius: 3px;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  display: block;
  text-align: center;
  font-size: 18px;
  color: white;
  -webkit-transition-duration: 0.25s;
  transition-duration: 0.25s;
  font-weight: 300;
}

form input:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

form input:focus {
  background-color: white;
  width: 300px;
  color: #009999;
}

.loginButton {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: 0;
  background-color: white;
  border: 0;
  padding: 10px 15px;
  color: #009999;
  border-radius: 3px;
  width: 125px;
  cursor: pointer;
  font-size: 18px;
  -webkit-transition-duration: 0.25s;
  transition-duration: 0.25s;
}

form button:hover {
  background-color: #f5f7f9;
}

.signUpButton {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: 0;
  background-color: white;
  border: 0;
  padding: 10px 15px;
  color: #009999;
  border-radius: 3px;
  width: 125px;
  cursor: pointer;
  font-size: 18px;
  -webkit-transition-duration: 0.25s;
  transition-duration: 0.25s;
}

form button:hover {
  background-color: #f5f7f9;
}

.fadeout {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s .5s, opacity .5s linear;
}

.fadeout2 {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s .5s, opacity .5s linear;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadein {
  opacity: 0;
  animation: fadeIn ease-in 1;
  animation-fill-mode: forwards;
  animation-duration: 0.5s;
  animation-delay: 0.5s;
}

.error {
  color: #fcd6e6;
}

.hidden {
  display: none;
}

.button {}

.nosignin {
  margin-top: 20px;
  font-size: .8em;
}

</style>
</html>
