<!DOCTYPE html>
<html>
  <head>
  <title>Feedback</title>
  </head>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <body>
    <button onclick="goToDashboard()" style="height:50px;width:300px;position: fixed;top: 10px;right: 10px;padding: 10px 20px;background-color: #009999;
font-size: 15px;color: #fff;border-radius: 5px;border-color: #009999;z-index: 999">Go Back to Dashboard</button>
    
    <div class="w3-container w3-center">
      <h1>Feedback</h1>
      <p>Let us know how we can improve our app</p>
    </div>
    <div class="w3-container">
      <form>
        <label for="feedback">Enter your feedback here:</label>
        <textarea id="feedback" name="feedback" rows="6" class="w3-input w3-border"></textarea>
        <br>
        <label for="anonymous">Send feedback anonymously:</label>
        <input type="checkbox" id="anonymous" name="anonymous" class="w3-check">
        <br><br>
        <input type="submit" value="Submit" class="w3-button w3-turquoise w3-border w3-round-large" onclick="submitFeedback(event)">
      </form>
    </div>
  </body>
  <style>

    #vis-loc {
      display: inline;
    }
    
    .edit-loc {
      display: none;
    }
    
    #save-button {
      display: none;
    }
    
    #delete-button {
      display: none;
    }
    
    #file-upload {
      display: none;
    }
    
    #preview {
      display: none;
    }
    
    #name-edit {
      display: none;
    }
    
    #company {
      display: none;
    }
    
    img {
          height: 200px;
          width: 200px;
        }
    
        input {
          border: 1px solid transparent;
          background-color: #f1f1f1;
          padding: 10px;
          font-size: 16px;
        }
    
        input[type=text] {
          background-color: #f1f1f1;
          width: 100%;
        }
    </style>

    <script>
      function goToDashboard() {
        window.location.href = 'https://aanyajha.github.io/CharityLink.io/FrontendFiles/DefaultDashboard';
    }
    function submitFeedback(event) {

        //event.preventDefault(); // prevent form submission
        var userData = JSON.parse(sessionStorage.getItem('userData'));
        var username = userData.email;
        
        const feedback = document.getElementById('feedback').value;
        const isAnonymous = document.getElementById('anonymous').checked;
        const finalUsername = isAnonymous ? 'anonymous' : username; // set username as 'anonymous' if checkbox is checked, else 'user'
        const date = new Date().toLocaleString(); // get current date and time
  
        const emailBody = `Feedback from ${finalUsername} on ${date}:\n\n${feedback}`;

        const xhr = new XMLHttpRequest();
        xhr.open("POST", "http://172.174.33.35:8080/api/feedback", true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send(JSON.stringify(emailBody));
  
        window.location.href = "https://aanyajha.github.io/CharityLink.io/FrontendFiles/Feedback.html";

    }

    </script>
</html>
