<!DOCTYPE html>
<head>
<title>CharityLink</title>

</head>

<body>

<button type="button" id="signUpButtonUp" class="up-button" onclick="registerPage()">
Sign Up</button>
  <button type="button" id="loginButtonUp" class="up-button" onclick="loginPage()">
Login</button>

<div id="wrapper" class="wrapper">
  <div class="container">
    <h1 id="welcome-words">
    Welcome to
    </h1>
    <img id="logo" src="https://i.postimg.cc/Zq3dkdkW/Charitylink-Logo-Updated.png" alt="Charity Link Logo" width="400" height="150">

    <div id="main-words">
    <p>
     Words meant to explain more about our project.
    </p>
    <p>
    Be part of a change. Be part of the CharityLink community.
    </p>
    </div>
    
      <button type="button" id="loginButtonDown" class="down-button" onclick="loginPage()">
Login</button>
    
      <button type="button" id="signUpButtonDown" class="down-button" onclick="registerPage()">
Sign Up</button>
    
  </div>
</div>


<style>
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);

  {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 300;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  background: #CBFCFF;
  background: -webkit-gradient(linear, left top, right bottom, from(#CBFCFF), to(#FFFFFF));
  background: linear-gradient(to bottom right, #CBFCFF 0%, #FFFFFF 100%);
  top: 50%;
  left: 0;
  width: 100%;
  height: 850px;
}

body ::-webkit-input-placeholder {
  font-family: 'Source Sans Pro', sans-serif;
  color: #009999;
  font-weight: 300;
}

body ::-moz-placeholder {
  font-family: 'Source Sans Pro', sans-serif;
  color: #009999;
  opacity: 1;
  font-weight: 300;
}


body :-moz-placeholder {
  font-family: 'Source Sans Pro', sans-serif;
  color: #009999;
  opacity: 1;
  font-weight: 300;
}

body :-ms-input-placeholder {
  font-family: 'Source Sans Pro', sans-serif;
  color: #009999;
  font-weight: 300;
}

.container h1 {
  font-size: 40px;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-timing-function: ease-in-put;
  transition-timing-function: ease-in-put;
  font-weight: 200;
  color: #009999;
}

.wrapper.form-success .container h1 {
  -webkit-transform: translateY(85px);
  transform: translateY(85px);
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 80px 0;
  height: 400px;
  text-align: center;
}

form {
  padding: 20px 0;
  position: relative;
  z-index: 2;
}

form input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: rgba(255, 255, 255, 0.2);
  width: 250px;
  border-radius: 3px;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  display: block;
  text-align: center;
  font-size: 18px;
  color: white;
  -webkit-transition-duration: 0.25s;
  transition-duration: 0.25s;
  font-weight: 300;
}

form input:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

form input:focus {
  background-color: white;
  width: 300px;
  color: #009999;
}

.down-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: 0;
  background-color: white;
  border: 0;
  padding: 10px 15px;
  color: #009999;
  border-radius: 3px;
  width: 125px;
  cursor: pointer;
  font-size: 18px;
  -webkit-transition-duration: 0.25s;
  transition-duration: 0.25s;
}

.down-button:hover {
  background-color: #009999;
  color: #FFFFFF;
}

form button:hover {
  background-color: #f5f7f9;
}

#signUpButtonDown {
  margin-left: 20px;
}

.fadeout {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 0.5s, opacity 0.5s linear;
}

.fadeout2 {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 0.5s, opacity 0.5s linear;
}

/* @keyframes fadeIn { from { opacity:0; } to { opacity:1; } } */
.fadein {
  opacity: 0;
  animation: fadeIn ease-in 1;
  animation-fill-mode: forwards;
  animation-duration: 0.5s;
  animation-delay: 0.5s;
}

.error {
  color: #fcd6e6;
}

.hidden {
  display: none;
}

.nosignin {
  margin-top: 20px;
  font-size: 0.8em;
}

.up-button {
  float: right;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: 0;
  background-color: transparent;
  border: 0;
  padding: 5px 10px;
  color: #009999;
  border-radius: 3px;
  width: 70px;
  cursor: pointer;
  font-size: 14px;
  -webkit-transition-duration: 0.25s;
  transition-duration: 0.25s;
}

.up-button:hover {
  background-color: #f5f7f9;
}

#logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: -45px;
  animation-name: fadeIn;
  animation-duration: 3s;
  animation-fill-mode: both;
  animation-delay: 0s;
  animation-iteration-count: 1;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-60px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

#main-words {
  position: relative;
  top: -30px;
}

#welcome-words {
  font-size: 60px;
  font-weight: 150px;
}
</style>

<script>
function loginPage() {
  //links to login
  window.location.href = '/CharityLink.io/FrontendFiles/login.html'
}

function registerPage() {
  //links register page
  window.location.href = '/CharityLink.io/FrontendFiles/register.html'
}
</script>

</body>
