<!DOCTYPE html>
<html>
<title>Manager Inventory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

    <style>
        img {
          height: 200px;
          width: 200px;
        }
    
        #popup {
          display: none;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: #fff;
          padding: 20px;
          z-index: 9999;
          border: 1px solid #ccc;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    
        #popup.show {
          display: block;
        }
    
        .autocomplete {
          /*the container must be positioned relative:*/
          position: relative;
          display: inline-block;
        }
    
        input {
          border: 1px solid transparent;
          background-color: #f1f1f1;
          padding: 10px;
          font-size: 16px;
        }
    
        input[type=text] {
          background-color: #f1f1f1;
          width: 100%;
        }
    
        input[type=submit] {
          background-color: #009999;
          color: #fff;
        }
    
        .autocomplete-items {
          position: absolute;
          border: 1px solid #d4d4d4;
          border-bottom: none;
          border-top: none;
          z-index: 99;
          /*position the autocomplete items to be the same width as the container:*/
          top: 100%;
          left: 0;
          right: 0;
        }
    
        .autocomplete-items div {
          padding: 10px;
          cursor: pointer;
          background-color: #fff;
          border-bottom: 1px solid #d4d4d4;
        }
    
        .autocomplete-items div:hover {
          /*when hovering an item:*/
          background-color: #e9e9e9;
        }
    
        .autocomplete-active {
          /*when navigating through the items using the arrow keys:*/
          background-color: #009999 !important;
          color: #ffffff;
        }
    
        input[type="checkbox"] {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          width: 30px;
          height: 30px;
          border: 2px solid #555;
          border-radius: 4px;
          outline: none;
          cursor: pointer;
        }
    
        input[type="checkbox"]:checked {
          background-color: #555;
        }
      </style>

  <div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="mySidebar">

    <button onclick="closeNav()" class="w3-bar-item w3-button w3-large">&#10005; Close</button>

    <a href="https://aanyajha.github.io/CharityLink.io/FrontendFiles" class="w3-bar-item w3-button">&#x27B2; Logout</a>
    <a href="https://aanyajha.github.io/CharityLink.io/FrontendFiles/ManagerDashboard" class="w3-bar-item w3-button">Manager Dashboard</a>
    <a href="https://aanyajha.github.io/CharityLink.io/FrontendFiles/ManagerManageRequests" class="w3-bar-item w3-button">Manage Requests</a>
    <a href="https://aanyajha.github.io/CharityLink.io/FrontendFiles/ManagerDeliveries" class="w3-bar-item w3-button">Manage Deliveries</a>
    <a href="https://aanyajha.github.io/CharityLink.io/FrontendFiles/ManagerEmployees" class="w3-bar-item w3-button">Manage Employees</a>
    <a href="https://aanyajha.github.io/CharityLink.io/FrontendFiles/ManagerManageEvents" class="w3-bar-item w3-button">Manage Events</a>
     <a href="https://aanyajha.github.io/CharityLink.io/FrontendFiles/ViewOrgProfile" class="w3-bar-item w3-button">Organization Profile</a>
    <a href="https://aanyajha.github.io/CharityLink.io/FrontendFiles/ManagerSettings" class="w3-bar-item w3-button">&#9965; Settings</a>
    <a href="https://aanyajha.github.io/CharityLink.io" class="w3-bar-item w3-button"><img src="https://i.postimg.cc/Zq3dkdkW/Charitylink-Logo-Updated.png" alt="Charity Link Logo" width="200" height="65"></a>
  </div>

  <div class="w3-pale-blue">
    <button class="w3-button turquoise w3-xlarge w3-right" onclick="openNav()">&#9776;</button>

  </div>
  
  <div class="w3-pale-blue">
  <div class="w3-container">
      <h1 style="color: #009999">Manage Inventory</h1>
      
      </div>
  </div>

  <div class="w3-container">
    <p>Welcome to Manage Inventory!</p>
    <p>This page will eventually display inventory of a manager's organization as well as options to add, edit, and delete items.</p>
  </div>
      
  <div class="w3-container w3-border" id="catalog">

</body>

<script>
// Define data for catalog
const userData = JSON.parse(sessionStorage.getItem('userData'));
if (userData != null) {
  printData();
}

// Get reference to catalog container in HTML
const catalogContainer = document.getElementById('catalog');

var catalogData;

// Dynamically generate HTML elements for each item in the catalog
function printData() {
  console.log(userData);

  const userType = userData.userType;
  var id = null;
  if (userType == 2 || userType == 3) {
    id = userData.companyID;
  } else {
    id = userData.id;
  }
  console.log(userData.companyID);
  console.log(id);

  const url = `http://172.174.33.35:8080/api/item/inventory?userID=${id}`;
  const xhr = new XMLHttpRequest();
  xhr.open("GET", url, true);

  xhr.onload = function() {
    if (this.status === 200) {
      const data = this.responseText;
      console.log(data);
      catalogData = JSON.parse(data);
      catalogData.forEach(item => {
        // Create elements for item
        console.log(item);
        const itemContainer = document.createElement('div');
        const itemName = document.createElement('h3');
        const itemHashtags = document.createElement('p');
        const quantity = document.createElement('p');
        //const itemImage = document.createElement('img');

        // Set content and attributes for elements
        itemName.textContent = item.name;
        itemHashtags.textContent = item.hashtags;
        quantity.textContent = 'Quantity: [ ' + item.numItems + ' ]';
        //itemImage.setAttribute('src', item.image);
        console.log(item.name);
        console.log(item.hashtags);
        console.log(item.numItems);
        
        // Add elements to item container
        itemContainer.appendChild(itemName);
        itemContainer.appendChild(itemHashtags);
        itemContainer.appendChild(quantity);
        //itemContainer.appendChild(itemImage);

        itemContainer.style.border = '1px solid black';

        // Add item container to catalog container
        catalogContainer.appendChild(itemContainer);

        // Add click event listener to item container
        itemContainer.addEventListener('click', () => {
          // Display more information about item
          // Add code here to show a modal or expand the item container
        });
      });
    } else {

      console.error("Request failed with status code", this.status);
    }
  };

  xhr.onerror = function() {
    console.error("Request failed");
  };

  xhr.send();
}

function openNav() {
  document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
}

</script>

</html>
