<!DOCTYPE html>
<head>
<title>Sign Up</title>
</head>
<body>

<a href="https://aanyajha.github.io/CharityLink.io/FrontendFiles/index.html"><img id="logo" src="https://i.postimg.cc/Zq3dkdkW/Charitylink-Logo-Updated.png" alt="Charity Link Logo" width="160" height="60"></a>

<button type="button" id="signUpButtonUp" class="up-button" onclick="loginPage()">
    Login</button>

<div class="wrapper">
<div id="register-word">
    <p>
    Sign Up
    </p>
</div>

<div id="username-div">
    <p class="words">
    Username:
    </p>
    <input type="text" id="username" class="input-class" placeHolder="Username" required>
</div>

<div id="email-div">
    <p class="words">
    Email: 
    </p>
    <input type="text" id="email" class="input-class" placeHolder="Email" required>
</div>


<div id="password-div">
    <p class="words">
    Password: 
    </p>
    <input type="text" id="password" class="input-class" placeHolder="Password" required>
</div>

<label>Are you an organization?</label>
<input type="checkbox" id="check" onclick="orgCheck()">

<p class="edit-loc">Address Line 1</p>
<input type="text" value="123 state street" id="address1" class="edit-loc">
<p class="edit-loc">Address Line 2</p>
<input type="text" value="Apartment 2" id="address2" class="edit-loc">
<p class="edit-loc">City</p>
<input type="text" value="Lafayette" id="city" class="edit-loc">
<p class="edit-loc">State</p>
<input type="text" value="IN" id="state" class="edit-loc">
<p class="edit-loc">Zip Code</p>
<input type="text" value="47905" id="zip" class="edit-loc">


<div id="button-div">
<button type="button" id="register-button"  onclick="signUpFunc()">
Sign Up
</button>
</div>

<div>
<a href="https://aanyajha.github.io/CharityLink.io/FrontendFiles/login.html">Login instead</a>
</div>

</div>
</body>

<style>
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);
{
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 300;
}
body ::-moz-placeholder {
  font-family: 'Source Sans Pro', sans-serif;
  color: #009999;
  opacity: 1;
  font-weight: 300;
}
body {
  font-family: 'Source Sans Pro', sans-serif;
  background: #CBFCFF;
  background: -webkit-gradient(linear, left top, right bottom, from(#CBFCFF), to(#FFFFFF));
  background: linear-gradient(to bottom right, #CBFCFF 0%, #FFFFFF 100%);
  top: 50%;
  left: 0;
  width: 100%;
  height: 850px;
}

body ::-webkit-input-placeholder{
  font-family: 'Source Sans Pro', sans-serif;
    color: #009999;
    font-weight: 300;
}

body :-moz-placeholder {
  font-family: 'Source Sans Pro', sans-serif;
  color: #009999;
  opacity: 1;
  font-weight: 300;
}


body :-ms-input-placeholder {
  font-family: 'Source Sans Pro', sans-serif;
  color: #009999;
  font-weight: 300;
}

.wrapper {
  background: #CBFCFF;
  background: -webkit-gradient(linear, left top, right bottom, from(#CBFCFF), to(#FFFFFF));
  background: linear-gradient(to bottom right, #CBFCFF 0%, #FFFFFF 100%);
  top: 50%;
  margin: auto;
  left: 0;
  width: 100%;
  height: 850px;
  overflow: hidden;
  text-align: center;
}
.wrapper.form-success .container h1 {
  -webkit-transform: translateY(85px);
          transform: translateY(85px);
}


.input-class {
  /* padding: 20px 0; */
  position: relative;
  z-index: 2;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: rgba(255, 255, 255, 0.2);
  width: 250px;
  border-radius: 3px;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  display: block;
  text-align: center;
  font-size: 18px;
  color: white;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
  font-weight: 300;
}

.input-class:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

.input-class:focus {
  background-color: white;
  width: 300px;
  color: #009999;
}

.words::after {
  content: " *";
  color: red;
}

#register-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: 0;
  margin-top: 10px;
  background-color: white;
  border: 0;
  padding: 10px 15px;
  color: #009999;
  border-radius: 3px;
  width: 125px;
  cursor: pointer;
  font-size: 18px;
  -webkit-transition-duration: 0.25s;
  transition-duration: 0.25s;
}

#register-button:hover {
  background-color: #009999;
  color: #FFFFFF;
}

#register-word {
  font-size: 80px;
  margin-bottom: -30px;
}

.up-button {
  float: right;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: 0;
  background-color: transparent;
  border: 0;
  padding: 5px 10px;
  color: #009999;
  border-radius: 3px;
  width: 70px;
  cursor: pointer;
  font-size: 14px;
  -webkit-transition-duration: 0.25s;
  transition-duration: 0.25s;
}

.up-button:hover {
  background-color: #f5f7f9;
}

.edit-loc {
  display: none;
  position: relative;
  z-index: 2;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  
}
  </style>
  
  <script>
function signUpFunc() {

  var username = document.getElementById("username");
  var email = document.getElementById("email");
  var password = document.getElementById("password");

	if (isValidEmail(email)) {
  	if (isStrongPassword) {
    	//TODO: API IMPLEMENTATION
    } else {
    	alert("This is not a strong password. Minimum of 8 characters.")
    }
  } else {
  	alert("This is not a valid email format.");
    return;
  }

}

function orgCheck() {
  var editable = document.getElementsByClassName("edit-loc");
  if (document.getElementById("check").checked) {
    for (var i = 0; i < editable.length; i++) {
      editable[i].style.display = 'inline';
    }
  } else {
  	for (var i = 0; i < editable.length; i++) {
      editable[i].style.display = 'none';
    }
  }
}

function isValidEmail(email) {
  const pattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return pattern.test(email);
}

function isStrongPassword(password) {
	if (password.length < 8) {
  	return false;
  }
  return true;
}
  </script>
  
</body>
