spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://charity-link.mysql.database.azure.com:3306/charity_link
spring.datasource.username=CharityLinkAdmin
spring.datasource.password=307Project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
#server.ssl.key-store-password=password
# The alias mapped to the certificate
#server.ssl.key-alias=baeldung

#server.ssl.enabled=true
#spring.jpa.show-sql: true
#server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store=classpath:mykeystore.p12
#server.ssl.key-store-password=mystorepass
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myapp
